include <bits/stdc++.h>
using namespace std;
int main()
{
 int V;
 cout << "Enter number of Vertices : ";
 cin >> V;
 vector<int> Graph[V];
 for (int i = 0; i < V; i++)
 {
 cout << "Enter number of neighbours of " << i << " : " << endl;
 int temp;
 cin >> temp;
 if (temp)
 {
 cout << "Enter neighbours : " << endl;
 while (temp--)
 {
 int x;
 cin >> x;
 Graph[i].push_back(x);
 }
 }
 }
 vector<int> col(V, -1);
 queue<int> q;
 q.push(0);
 col[0] = 0;
 while (!q.empty())
 {
 int node = q.front();
 q.pop();
 for (auto it : Graph[node])
 {
 if (col[it] == -1)
 {
 col[it] = !col[node];
 q.push(it);
 }
 else if (col[it] == col[node])
 {
 cout << "Not Bipartite Graph" << endl;
 return 0;
 }
 }
 }
 cout << "Bipartite Graph" << endl;
 return 0;
}
